.table{
width: 1200px;
padding-left: 10%;
padding: auto;
}
.item1 { grid-area: 1 / 1 / 1 / 4;
    background-color: azure;

}
.item2 { grid-area: 2 / 1 / 2 / 4;
    background-color: azure;
}
.item3 { grid-area: 3 / 1 / 3 / 4;
    background-color: azure;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    // background-color: #2196F3;
    padding: 10px;
  }

  .grid-container > div {
    // background-color: rgba(255, 255, 255, 0.8);

    // text-align: center;
    padding: 40px ;
    font-size: 12px;
  }
  #act{
    font-size: 18px;
  }
.tet{
    text-align: center;
    font-size: 22px;
}
#txtt{
    font-size: 18px;
}
#ajouterr{
    display: block;
    border: 1px solid #009879;
    background-color: antiquewhite;
    position:relative;
    left:50%;
    top: 26%;
}
#sel{
    text-align: center;
}
mat-form-field{

width: 40%;
}
#vieLimite{
    display: block;
    border: 1px solid #0066ff;
    background-color: antiquewhite;
    position:relative;
    left:90%;
}
// .consigne{
// color: #0066ff;
// }
.col{
color: #0066ff;
}
#cccc{
    background-color: #009879;
}
